<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poznaj Arię</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff9f9;
      color: #222;
      line-height: 1.6;
    }
    header {
      background-color: #fff0f3;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.1em;
      color: #555;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }
    .hero-image {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 20px auto;
    }
    .cta-button {
      display: inline-block;
      margin: 15px 10px;
      padding: 14px 28px;
      background-color: #d6336c;
      color: white;
      font-size: 1.1em;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .cta-button:hover {
      background-color: #ad2954;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin: 30px 0;
    }
    .gallery img {
      width: 140px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .popup {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      max-width: 280px;
      text-align: center;
    }
    .popup a {
      display: inline-block;
      margin-top: 12px;
      background-color: #0077cc;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      text-decoration: none;
    }
    .popup a:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cześć, mam na imię Aria</h1>
    <p>Szukasz czegoś ekscytującego, dyskretnego i osobistego?</p>
  </header>

  <div class="container">
    <img src="aria1.png" alt="Aria" class="hero-image">
    <p>Jestem tutaj, by poznać ciekawych i dojrzałych mężczyzn. Jeśli chcesz zobaczyć więcej moich zdjęć lub po prostu porozmawiać — kliknij poniżej.</p>

    <a class="cta-button" href="#">Zobacz moje prywatne zdjęcia 🔥</a>
    <a class="cta-button" href="#">Umów się na rozmowę wideo 💬</a>

    <div class="gallery">
      <img src="aria1.png" alt="Zdjęcie Aria 1">
      <img src="aria2.png" alt="Zdjęcie Aria 2">
      <img src="aria3.png" alt="Zdjęcie Aria 3">
    </div>
  </div>

  <div class="popup">
    <strong>Chcesz mnie poznać bliżej?</strong>
    <p>Dołącz do mojego świata już teraz 🥰</p>
    <a href="https://twoj-link-afiliacyjny.com">Zarejestruj się tutaj</a>
  </div>

</body>
</html>
